===============================================
    NUTRIFYBE - INSTRUﾃﾃ髭S PARA ESCOLA
===============================================

噫 COMO INICIAR (ESCOLHA UMA OPﾃﾃグ):

OPﾃﾃグ 1 - Mais Fﾃ｡cil:
  npm run iniciar

OPﾃﾃグ 2 - Manual:
  1. npm install
  2. npm run server-local
  3. Abrir novo terminal: npm start

OPﾃﾃグ 3 - Se der erro:
  1. node server-local.js
  2. Abrir novo terminal: npm start

===============================================

導 ACESSAR O SISTEMA:
  - Site: http://localhost:3000
  - API: http://localhost:3001

側 LOGINS DE TESTE:
  Admin: admin@nutrifybe.com / admin123
  Nutri: nutri@teste.com / CRN: 12345 / 123456

===============================================

肌 SE DER PROBLEMA:
  - Fechar outros programas
  - Usar terminal como administrador
  - Verificar se portas 3000 e 3001 estﾃ｣o livres

===============================================