# Configuração do banco Somee
spring.datasource.url=jdbc:sqlserver://nutrifybe_db.mssql.somee.com:1433;databaseName=nutrifybe_db;trustServerCertificate=true
spring.datasource.username=iguinhojob_SQLLogin_1
spring.datasource.password=9v3b3yub2i
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# JWT
jwt.secret=nutrifybe_jwt_secret_key_2024
jwt.expiration=86400000

# CORS
server.port=${PORT:8081}